{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && npm install --include=dev",
  "buildCommand": "cd .. && npm run build",
  "crons": [
    {
      "path": "/api/cron/exchange-rates",
      "schedule": "0 18 * * *"
    }
  ]
}
